# contact-manager-examples

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: bb-maven-verify.yml
contact-manager-integration-webhook-sync-extension/: README.md  pom.xml
contact-manager-integration-webhook-sync-extension/src/main/java/com/backbase/dbs/contact/sync/: Application.java
contact-manager-integration-webhook-sync-extension/src/main/java/com/backbase/dbs/contact/sync/controller/: ContactSyncController.java
contact-manager-integration-webhook-sync-extension/src/main/java/com/backbase/dbs/contact/sync/core/: CoreBankingSystemFacade.java  NoOpCoreBankingSystemFacade.java
contact-manager-integration-webhook-sync-extension/src/main/java/com/backbase/dbs/contact/sync/service/: ContactSyncService.java
contact-manager-integration-webhook-sync-extension/src/main/resources/: application.yaml  bootstrap.yaml
contact-manager-integration-webhook-sync-extension/src/test/java/com/backbase/dbs/contact/sync/controller/: ContactSyncControllerIT.java
contact-manager-integration-webhook-sync-extension/src/test/java/com/backbase/dbs/contact/sync/service/: ContactSyncServiceTest.java
contact-manager-integration-webhook-sync-extension/src/test/resources/: contact-sync-bulk-create-post-request-body.json  contact-sync-create-post-request-body.json  contact-sync-delete-post-request-body.json  contact-sync-update-post-request-body.json
