<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.dbs.contact</groupId>
        <artifactId>contact-manager-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>contact-manager-integration-webhook-sync-extension</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <boat-maven-plugin.version>0.17.21</boat-maven-plugin.version>
        <archunit.skip>true</archunit.skip>

        <specs.repo.url>https://repo.backbase.com/specs</specs.repo.url>
        <wagon-maven-plugin.version>2.0.2</wagon-maven-plugin.version>
        <open-api-specs-dir>${project.build.directory}/specs</open-api-specs-dir>

        <contact-manager-integration-webhook-sync-api.version>1.3.0</contact-manager-integration-webhook-sync-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagon-maven-plugin.version}</version>
                <configuration>
                    <serverId>Backbase Artifactory Repository</serverId>
                    <skipIfExists>true</skipIfExists>
                </configuration>
                <executions>
                    <execution>
                        <id>download-contact-manager-integration-webhook-sync-api</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>${specs.repo.url}/contact-manager</url>
                            <fromFile>contact-manager-integration-webhook-sync-api-v${contact-manager-integration-webhook-sync-api.version}.yaml</fromFile>
                            <toDir>${open-api-specs-dir}/contact-manager</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-code-from-contact-manager-integration-webhook-sync-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${open-api-specs-dir}/contact-manager/contact-manager-integration-webhook-sync-api-v${contact-manager-integration-webhook-sync-api.version}.yaml
                            </inputSpec>
                            <output>${project.build.directory}/generated-sources/</output>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generatorName>spring</generatorName>
                            <strictSpec>true</strictSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <library>spring-boot</library>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>true</useBeanValidation>
                                <useClassLevelBeanValidation>false</useClassLevelBeanValidation>
                                <useTags>true</useTags>
                                <java8>true</java8>
                                <useOptional>false</useOptional>
                                <apiPackage>com.backbase.dbs.contact.integration.webhook.sync.v1.api</apiPackage>
                                <modelPackage>com.backbase.dbs.contact.integration.webhook.sync.v1.model</modelPackage>
                                <sourceFolder>/</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
